1.
    ・コンピュータシミュレーション
        長所：
                ・現実に近い評価が可能
        短所：
                ・評価に要する時間が膨大
                ・プログラムの作成が大変
    ・待ち行列理論
        長所：
                ・プログラムの作成が容易で，結果が比較的短い時間でわかる
        短所：
                ・実環境とは離れる
                ・理論が難しい
                ・複雑な技術は評価できない

5.

        ネットワークの将来の形として考えられるのは，一つのシステムに対するサーバー台数のさらなる増加が考えられる．
    サーバーの物理的なコストが抑えられる昨今は仮想環境でのサーバー運用が盛んである．
    仮想サーバーであれば物理サーバーの台数を抑えて，一つのサービスに対するサーバーの台数を増やすことが出来る．
    今後，仮想サーバーがベースとなるネットワーク構築が益々進むのではないだろうか．
        一方で，サーバーかそうでないかを問わずに端末の数が増加することによるネットワークの冗長化が考えられるだろう．
    インターネットではある程度の冗長化が許されると考えられるが，システム運用の面においてネットワークの冗長化は逆に好ましくないのではないだろうか．
        いずれにしても，今後現れるいかなるシステムも．ネットワークを構築するということを必ずやるのだろうと思う．それに備え，ネットワークが最適なもので
    ありつづけるためにエンジニアとしての学習が欠かせない．
